@media screen and (max-width: 425px) {
  .service-card {
    width: 300px !important;
  }
}

.service-card {
    font-family: GT, Inter, Inter Placeholder, sans-serif !important;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-content: center;
    width: 350px;
    height: auto;
    border-radius: 20px;
    background-color: #FFFF;
    padding: 5px;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
  }

  .service-card:hover {
    transform: scale(1.02);
  }
  
  .service-card .top-section {
    height: 150px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    background-color:hsla(0,0%,100%,1);
  }
  
  .service-card .top-section .border {
    border-bottom-right-radius: 10px;
    height: 30px;
    width: 130px;
    background: rgb(255, 255, 255);
    position: relative;
    transform: skew(-40deg);
    box-shadow: -10px -10px 0 0 rgb(255, 255, 255);
  }
  
  .service-card .top-section .border::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    top: 0;
    right: -15px;
    background: rgba(255, 255, 255, 0);
    border-top-left-radius: 10px;
    box-shadow: -5px -5px 0 2px rgb(255, 255, 255);
  }
  
  .service-card .top-section::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 0;
    background: rgba(255, 255, 255, 0);
    height: 15px;
    width: 15px;
    border-top-left-radius: 15px;
    box-shadow: -5px -5px 0 2px rgb(255, 255, 255);
  }
  
  .service-card .top-section .icons {
    position: absolute;
    top: 0;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
  }
  
  .service-card .top-section .icons .logo {
    height: 100%;
    aspect-ratio: 1;
    padding: 7px 0 7px 15px;
  }
  
  .service-card .top-section .icons .logo .top-section {
    height: 100%;
    width: auto;
  }
  
  .service-card .top-section .icons .social-media {
    height: 100%;
    width: auto;
    padding: 8px 15px;
    display: flex;
    gap: 7px;
  }
  
  .service-card .top-section .icons .social-media .button {
    height: 30px;
    width: 30px;
    border-radius: 50%;
  }
  
  .service-card .top-section .icons .social-media .button:hover {
    transform: scale(1.3);
    cursor: not-allowed;
  }
  
  .service-card .bottom-section {
    margin-top: 5px;
    padding: 2px 2px;
  }
  
  .service-card .bottom-section .title {
    display: flex;
    text-align: center;
    justify-content: center;
    align-content: center;
    font-size: 20px;
    font-weight: bolder;
    color: rgb(0, 0, 0);
    text-align: center;
    letter-spacing: 1px;
    margin: 2px;
  }
  
  .service-card .bottom-section .subtitle {
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 14px;
    font-weight: medium;
    color: rgb(161, 161, 161);
    text-align: center;
    margin: 0;
  }
  
  .service-card .bottom-section .row {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
  }
  
  .service-card .bottom-section .row .item {
    flex: 30%;
    text-align: center;
    padding: 2px;
    color: rgb(0, 0, 0);
  }
  
  .service-card .bottom-section .row .item .porcentaje,
  .service-card .bottom-section .row .item .tiempo,
  .service-card .bottom-section .row .item .pago {
    font-size: 14px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-content: center;
    font-weight: 900;
  }
  
  .service-card .bottom-section .row .item .text {
    font-size: 12px;
  }
  
  .service-card .bottom-section .row .item:nth-child(2) {
    border-left: 1px solid rgba(204, 204, 204, 0.274);
    border-right: 1px solid rgba(204, 204, 204, 0.274);
  }